<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    <title>Ошибка 404</title>
</head>
<body>
    <div class="block-404__wrapper">
        <div class="block-404">
            <div class="block-404-label"><p>Ошибка 404 —</p>страница не найдена</div>
            <a href="{{ url_for('auth.login') }}" class="block-404-button">Вернуться на главную</a>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap&subset=cyrillic');

        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .block-404__wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .block-404 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .block-404-label {
            line-height: 0;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 40px;
            font-weight: 600;
            color: #25252d;
        }
        .block-404-label p {
            font-size: 60px;
        }
        .block-404-button {
            transition: 300ms;
            font-family: 'Montserrat', sans-serif;
            font-size: 13px;
            font-weight: 400;
            color: #fff;
            background-color: #955bff;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100px;
            border: 2px solid #955bff;
            width: 450px;
            height: 40px;
            margin: 60px 0 0 0;
        }
        .block-404-button:hover {
            background-color: #fff;
            color: #955bff;
        }
    </style>
</body>
</html>